>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 dev-python/sexy-python gnome-base/librsvg >=app-admin/eselect-python-20091230 =dev-lang/python-2*
>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 dev-python/sexy-python gnome-base/librsvg >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://releases.compiz.org/0.8.4/ccsm-0.8.4.tar.bz2

http://www.compiz.org/
GPL-2
Compizconfig Settings Manager
~amd64 ~ppc ~ppc64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare setup





