>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2* >=sys-apps/sed-4
>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
mirror://gentoo/fusion-icon-0.1.tar.gz

http://compiz-fusion.org
GPL-2
Compiz Fusion Tray Icon and Manager
~amd64 ~x86
distutils gnome2-utils multilib python toolchain-funcs
gtk qt4
|| ( gtk qt4 )


4

compile install postinst postrm prepare setup





