>=x11-libs/qt-core-4.6.0:4 bearer? ( >=x11-libs/qt-dbus-4.6.0:4 ) location? ( >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.6.0:4 opengl? ( >=x11-libs/qt-opengl-4.6.0:4 ) pulseaudio? ( media-sound/pulseaudio ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) qml? ( x11-libs/qt-declarative:4 ) serviceframework? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dbus? ( >=x11-libs/qt-dbus-4.6.0:4 ) tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) systeminfo? ( x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 bluetooth? ( net-wireless/bluez ) ) multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
>=x11-libs/qt-core-4.6.0:4 bearer? ( >=x11-libs/qt-dbus-4.6.0:4 ) location? ( >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] ) messaging? ( net-libs/qmf ) multimedia? ( media-libs/alsa-lib >=media-libs/gstreamer-0.10.19:0.10 >=media-libs/gst-plugins-base-0.10.19:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.6.0:4 opengl? ( >=x11-libs/qt-opengl-4.6.0:4 ) pulseaudio? ( media-sound/pulseaudio ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) qml? ( x11-libs/qt-declarative:4 ) serviceframework? ( >=x11-libs/qt-sql-4.6.0:4[sqlite] dbus? ( >=x11-libs/qt-dbus-4.6.0:4 ) tools? ( >=x11-libs/qt-gui-4.6.0:4 ) ) systeminfo? ( x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 bluetooth? ( net-wireless/bluez ) ) bearer? ( net-misc/networkmanager ) systeminfo? ( net-misc/networkmanager sys-fs/udev )
0
http://get.qt.nokia.com/qt/add-ons/qt-mobility-opensource-src-1.2.0.tar.gz

http://qt.nokia.com/products/qt-addons/mobility
LGPL-2.1
Qt APIs for mobile devices
~amd64
base eutils multilib portability qt4-r2 toolchain-funcs user
bluetooth +dbus debug doc opengl pulseaudio qml +tools bearer contacts location messaging multimedia publishsubscribe serviceframework systeminfo versit



3

compile configure install prepare setup unpack





