>=dev-libs/glib-2.26:2 || ( gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) >=x11-libs/gtk+-2.20:2[introspection?] ) >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.13 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 || ( gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) >=x11-libs/gtk+-2.20:2[introspection?] ) >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 )
2.90
mirror://gnome/sources/vte/0.28/vte-0.28.2.tar.xz mirror://gentoo/introspection.m4.bz2

http://git.gnome.org/browse/vte
LGPL-2
GNOME terminal widget
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
debug doc glade +introspection gtk3 debug

x11-libs/gnome-pty-helper

3

compile configure install postinst postrm preinst prepare setup unpack





