>=dev-libs/glib-2.26:2 || ( gtk3? ( >=media-libs/gmtk-1.0.5_beta1[gtk3,dconf=] ) >=media-libs/gmtk-1.0.5_beta1[dconf=] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
>=dev-libs/glib-2.26:2 || ( gtk3? ( >=media-libs/gmtk-1.0.5_beta1[gtk3,dconf=] ) >=media-libs/gmtk-1.0.5_beta1[dconf=] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXScrnSaver alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.92 ) gnome? ( gnome-base/nautilus ) ipod? ( >=media-libs/libgpod-0.7 ) libnotify? ( x11-libs/libnotify ) musicbrainz? ( net-misc/curl >=media-libs/musicbrainz-3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) || ( >=media-video/mplayer-1.0_rc4_p20100101[ass] media-video/mplayer2[ass] ) gnome? ( gnome-base/gvfs )
0
http://gnome-mplayer.googlecode.com/files/gnome-mplayer-1.0.5b1.tar.gz

http://code.google.com/p/gnome-mplayer/
GPL-2
A GTK+ interface to MPlayer
~alpha ~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
fdo-mime gnome2-utils
alsa +dbus +dconf gnome ipod libnotify musicbrainz pulseaudio gtk3



4

configure install postinst postrm preinst





