>=dev-libs/libdbusmenu-0.4.2[gtk] gtk3? ( >=dev-libs/libdbusmenu-0.4.2[gtk3] x11-libs/gtk+:3[appmenu] ) gtk2? ( x11-libs/gtk+:2[appmenu] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libdbusmenu-0.4.2[gtk] gtk3? ( >=dev-libs/libdbusmenu-0.4.2[gtk3] x11-libs/gtk+:3[appmenu] ) gtk2? ( x11-libs/gtk+:2[appmenu] )
0
http://launchpad.net/appmenu-gtk/0.3/0.3.0/+download/appmenu-gtk-0.3.0.tar.gz

https://launchpad.net/appmenu-gtk
GPL-2 LGPL-2
Application menu module for GTK
-alpha ~amd64 -ppc64 -sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user
+gtk2 gtk3



4

compile configure install prepare





