>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.12:2 gtk3? ( >=x11-libs/gtk+-3.2.1:3 >=x11-libs/libwnck-3.2.1 ) >=dev-libs/dbus-glib-0.76 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=dev-libs/libindicator-0.4.1 >=dev-libs/libdbusmenu-0.5.0[test] gnome-extra/indicator-applet dev-util/pkgconfig nls? ( dev-util/intltool ) x11-libs/bamf || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.12:2 gtk3? ( >=x11-libs/gtk+-3.2.1:3 >=x11-libs/libwnck-3.2.1 ) >=dev-libs/dbus-glib-0.76 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 >=dev-libs/libindicator-0.4.1 >=dev-libs/libdbusmenu-0.5.0[test] gnome-extra/indicator-applet
0
http://launchpad.net/indicator-appmenu/0.3/0.3.2/+download/indicator-appmenu-0.3.2.tar.gz

https://launchpad.net/indicator-appmenu
GPL-3
An indicator to host the menus from an application.
~x86 ~amd64
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs user versionator
+gtk2 gtk3 nls



2

compile configure install postinst postrm preinst prepare setup unpack





