gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] )
0
http://launchpad.net/ayatana-scrollbar/0.2/0.2.11/+download/overlay-scrollbar-0.2.11.tar.gz

https://launchpad.net/ayatana-scrollbar
GPL-2 LGPL-2
Ubuntu's scrollbars
~alpha ~amd64 ~ppc64 ~sparc ~x86
autotools eutils libtool multilib portability toolchain-funcs user versionator
+gtk2 gtk3



4

compile configure install





