dev-cpp/glibmm:2.4 || ( gtk3? ( dev-cpp/gtkmm:3.0 ) dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 || ( gtk3? ( >=net-libs/libinfinity-0.4[gtk3,gtk,avahi?] ) >=net-libs/libinfinity-0.4[-gtk3,gtk,avahi?] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 >=net-libs/libgsasl-1.6.1 x11-libs/gtksourceview:3.0 dev-util/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) >=sys-apps/sed-4
dev-cpp/glibmm:2.4 || ( gtk3? ( dev-cpp/gtkmm:3.0 ) dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 || ( gtk3? ( >=net-libs/libinfinity-0.4[gtk3,gtk,avahi?] ) >=net-libs/libinfinity-0.4[-gtk3,gtk,avahi?] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 >=net-libs/libgsasl-1.6.1 x11-libs/gtksourceview:3.0
0.5
http://releases.0x539.de/gobby/gobby-0.4.94.tar.gz

http://gobby.0x539.de/
GPL-2
GTK-based collaborative editor
~amd64 ~x86
eutils gnome2-utils multilib portability toolchain-funcs user
avahi doc nls gtk3



2

configure install postinst postrm preinst





