# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.1
	aligned-vec@0.6.4
	aligned@0.4.3
	ansi_colours@1.2.3
	anyhow@1.0.102
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	as-slice@0.2.1
	autocfg@1.5.0
	autotools@0.2.7
	av-scenechange@0.14.1
	av1-grain@0.2.5
	avif-serialize@0.8.8
	base64@0.22.1
	bit_field@0.10.3
	bitflags@2.11.1
	bitstream-io@4.10.0
	built@0.8.0
	bumpalo@3.20.2
	bytemuck@1.25.0
	byteorder-lite@0.1.0
	cc@1.2.60
	cfg-if@1.0.4
	color_quant@1.1.0
	console@0.16.3
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	document-features@0.2.12
	either@1.15.0
	encode_unicode@1.0.0
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	exr@1.74.0
	fastrand@2.4.1
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.9
	flate2@1.1.9
	foldhash@0.1.5
	getrandom@0.3.4
	getrandom@0.4.2
	gif@0.14.2
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.17.0
	heck@0.5.0
	icy_sixel@0.1.3
	id-arena@2.3.0
	image-webp@0.2.4
	image@0.25.10
	imgref@1.12.0
	indexmap@2.14.0
	interpolate_name@0.2.4
	itertools@0.14.0
	itoa@1.0.18
	jobserver@0.1.34
	leb128fmt@0.1.0
	lebe@0.5.3
	libc@0.2.185
	libfuzzer-sys@0.4.12
	linux-raw-sys@0.12.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	loop9@0.1.5
	make-cmd@0.1.0
	maybe-rayon@0.1.1
	memchr@2.8.0
	miniz_oxide@0.8.9
	moxcms@0.8.1
	new_debug_unreachable@1.0.6
	no_std_io2@0.9.3
	nom@8.0.0
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	once_cell@1.21.4
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pastey@0.1.1
	png@0.18.1
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.29
	qoi@0.4.1
	quick-error@2.0.1
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.9.4
	rand_chacha@0.9.0
	rand_core@0.9.5
	rav1e@0.8.1
	ravif@0.13.0
	rayon-core@1.13.0
	rayon@1.12.0
	redox_syscall@0.5.18
	rgb@0.8.53
	rustix@1.1.4
	rustversion@1.0.22
	scopeguard@1.2.0
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	shlex@1.3.0
	simd-adler32@0.3.9
	simd_helpers@0.1.0
	sixel-rs@0.5.0
	sixel-sys@0.5.0
	smallvec@1.15.1
	stable_deref_trait@1.2.1
	syn@2.0.117
	tempfile@3.27.0
	termcolor@1.4.1
	thiserror-impl@2.0.18
	thiserror@2.0.18
	tiff@0.11.3
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	v_frame@0.3.9
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.118
	wasm-bindgen-macro@0.2.118
	wasm-bindgen-shared@0.2.118
	wasm-bindgen@0.2.118
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	weezl@0.1.12
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.61.2
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	y4m@0.8.0
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zmij@1.0.21
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.5.15
"

RUST_MIN_VER="1.88.0"
inherit cargo

DESCRIPTION="Rust library for displaying images in the terminal"
HOMEPAGE="https://github.com/atanunq/viuer"
SRC_URI="
	https://github.com/atanunq/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD-2 BSD LGPL-3+ MIT UoI-NCSA Unicode-3.0 ZLIB
	|| ( Apache-2.0 CC0-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	einstalldocs
}
