>=x11-libs/libxcb-1.1.93 >=x11-libs/xcb-util-0.3.3 x11-libs/libX11 dev-libs/libev x11-libs/startup-notification dev-libs/yajl >=x11-proto/xcb-proto-1.3 >=app-text/asciidoc-8.3 app-text/xmlto app-text/docbook-xml-dtd sys-devel/bison sys-devel/flex dev-vcs/git
>=x11-libs/libxcb-1.1.93 >=x11-libs/xcb-util-0.3.3 x11-libs/libX11 dev-libs/libev x11-libs/startup-notification dev-libs/yajl
0


http://i3wm.org
BSD
An improved dynamic tiling window manager

git-2 multilib toolchain-funcs
debug doc



2

compile install prepare unpack





