>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( >=sys-devel/llvm-2.9 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) =dev-lang/python-2* dev-libs/libxml2[python] dev-util/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend x11-proto/inputproto >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-admin/eselect-python-20091230
>=x11-proto/dri2proto-2.2 >=x11-proto/glproto-1.4.11 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) app-admin/eselect-opengl dev-libs/expat x11-libs/libICE >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) gallium? ( llvm? ( >=sys-devel/llvm-2.9 ) ) >=x11-libs/libdrm-2.4.24[video_cards_nouveau?,video_cards_vmware?] video_cards_intel? ( >=x11-libs/libdrm-2.4.24[video_cards_intel] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.24[video_cards_radeon] ) >=app-admin/eselect-python-20091230
0
ftp://ftp.freedesktop.org/pub/mesa/7.11/MesaLib-7.11.tar.bz2

http://mesa3d.sourceforge.net/
LGPL-2 kilgard
OpenGL-like graphic library for Linux
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
autotools base eutils flag-o-matic libtool multilib portability python toolchain-funcs
video_cards_intel video_cards_radeon video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_savage video_cards_sis video_cards_vmware video_cards_tdfx video_cards_via bindist +classic debug +egl +gallium gles +llvm motif +nptl openvg pic selinux shared-dricore +shared-glapi kernel_FreeBSD



3

compile configure install postinst prepare setup unpack





