x11-base/wayland >=media-libs/mesa-9999[gles2,wayland] x11-libs/pixman =x11-libs/libxkbcommon-9999 media-libs/libpng media-libs/libjpeg-turbo compositor-drm? ( >=sys-fs/udev-136 >=x11-libs/libdrm-2.4.25 ) compositor-x11? ( x11-libs/libxcb x11-libs/libX11 ) compositor-openwfd? ( media-libs/owfdrm ) clients? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0[opengl] || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.20:2 ) poppler? ( app-text/poppler[cairo] ) ) svg? ( gnome-base/librsvg ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
x11-base/wayland >=media-libs/mesa-9999[gles2,wayland] x11-libs/pixman =x11-libs/libxkbcommon-9999 media-libs/libpng media-libs/libjpeg-turbo compositor-drm? ( >=sys-fs/udev-136 >=x11-libs/libdrm-2.4.25 ) compositor-x11? ( x11-libs/libxcb x11-libs/libX11 ) compositor-openwfd? ( media-libs/owfdrm ) clients? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0[opengl] || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.20:2 ) poppler? ( app-text/poppler[cairo] ) ) svg? ( gnome-base/librsvg )
0


http://wayland.freedesktop.org
LGPL-2
demos for wayland the (compositing) display server library
~amd64 ~x86
autotools autotools-utils eutils git-2 libtool multilib portability toolchain-funcs user
+poppler +svg +clients +compositor-drm +compositor-x11 +compositor-wayland compositor-openwfd tablet



3

compile configure install postinst prepare test unpack





