x11-base/wayland >=media-libs/mesa-9999[gles2,egl] x11-libs/pixman media-libs/libpng compositor-drm? ( >=sys-fs/udev-136 >=x11-libs/libdrm-2.4.25 media-libs/mesa[gbm] ) compositor-x11? ( x11-libs/libxcb x11-libs/libX11 ) compositor-openwfd? ( media-libs/owfdrm media-libs/mesa[gbm] ) compositor-wayland? ( media-libs/mesa[wayland] ) clients? ( media-libs/mesa[wayland] dev-libs/glib:2 media-libs/libjpeg-turbo >=x11-libs/cairo-1.11.3[opengl] || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.20:2 ) =x11-libs/libxkbcommon-9999 poppler? ( app-text/poppler[cairo] ) ) simple-clients? ( media-libs/mesa[wayland] ) svg? ( gnome-base/librsvg ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/git
x11-base/wayland >=media-libs/mesa-9999[gles2,egl] x11-libs/pixman media-libs/libpng compositor-drm? ( >=sys-fs/udev-136 >=x11-libs/libdrm-2.4.25 media-libs/mesa[gbm] ) compositor-x11? ( x11-libs/libxcb x11-libs/libX11 ) compositor-openwfd? ( media-libs/owfdrm media-libs/mesa[gbm] ) compositor-wayland? ( media-libs/mesa[wayland] ) clients? ( media-libs/mesa[wayland] dev-libs/glib:2 media-libs/libjpeg-turbo >=x11-libs/cairo-1.11.3[opengl] || ( x11-libs/gdk-pixbuf:2 <x11-libs/gtk+-2.20:2 ) =x11-libs/libxkbcommon-9999 poppler? ( app-text/poppler[cairo] ) ) simple-clients? ( media-libs/mesa[wayland] ) svg? ( gnome-base/librsvg )
0


http://wayland.freedesktop.org
MIT
demos for wayland the (compositing) display server library

autotools autotools-utils eutils git-2 libtool multilib portability toolchain-funcs user
+poppler +svg +clients +simple-clients +compositor-drm +compositor-x11 +compositor-wayland compositor-openwfd



3

compile configure install prepare test unpack





