!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.0.1_p1
mirror://kernel/linux/kernel/v3.x/patch-3.0.1.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 http://pf.natalenko.name/sources/3.0/patch-3.0.1-pf.bz2
binchecks strip
http://pf.natalenko.name/
GPL-2 freedist
Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
symlink build

!build? ( virtual/dev-manager )

2

compile install postinst postrm preinst prepare setup test unpack





