!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
3.2-r3
mirror://kernel/linux/kernel/v3.1/linux-3.2.tar.bz2 http://downloads.zen-kernel.org/snapshots/v3.2_master.diff.gz -> v3.2-r3_master.diff.gz
binchecks strip
http://zen-kernel.org
GPL-2 freedist
The Zen Kernel Sources v2.6
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
symlink build

!build? ( virtual/dev-manager )

2

compile install postinst postrm preinst prepare setup test unpack





