!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.38
mirror://kernel/linux/kernel/v2.6/linux-2.6.38.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-2.6.38 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-check -> deblob-check-2.6.38 ) http://downloads.zen-kernel.org/snapshots/v2.6.38_master.diff.gz -> v2.6.38_master.diff.gz
binchecks strip
http://zen-kernel.org
GPL-2 !deblob? ( freedist )
The Zen Kernel Sources v2.6
-* ~amd64 ~ppc ~ppc64 ~x86
eutils kernel-2 multilib portability toolchain-funcs user versionator
symlink build deblob

!build? ( virtual/dev-manager )

2

compile install postinst postrm preinst prepare setup test unpack





