# /etc/conf.d/whisper-cpp
# Configuration for the whisper-cpp (whisper-server) OpenRC service.

# REQUIRED. Local user the daemon runs as. Must be able to read the
# model file below. There is no dedicated 'whisper' account in the tree,
# so the service refuses to start until this names an existing user.
WHISPER_USER=""

# REQUIRED. Path to the ggml model file whisper-server loads.
whisper_model="/foo/bar/ggml-base.en.bin"

# log to syslog
# output_logger="logger -t \"$RC_SVCNAME\" -p daemon.info"
# error_logger="logger -t \"$RC_SVCNAME\" -p daemon.err"

# log to file
output_log="/var/log/$RC_SVCNAME/$RC_SVCNAME.log"
error_log="/var/log/$RC_SVCNAME/$RC_SVCNAME.log"

# extra options
command_args="-t 8 --port 8124"
