gtk? ( x11-misc/appmenu-gtk ) qt4? ( x11-misc/appmenu-qt ) >=dev-libs/libdbusmenu-qt-0.9.0 >=dev-libs/qjson-0.7.1 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
gtk? ( x11-misc/appmenu-gtk ) qt4? ( x11-misc/appmenu-qt ) >=dev-libs/libdbusmenu-qt-0.9.0 >=dev-libs/qjson-0.7.1 !kde-misc/plasma-indicatordisplay >=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 >=x11-libs/qt-webkit-4.7.0:4[kde] !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
4
http://launchpad.net/plasma-widget-menubar/trunk/0.1.16/+download/plasma-widget-menubar-0.1.16.tar.bz2

https://launchpad.net/plasma-widget-menubar
GPL-3
A Plasma widget to display menubar of application windows
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs user versionator virtualx
debug test gtk qt4 test aqua



4

compile configure install postinst postrm preinst prepare setup test unpack





