>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-util/pkgconfig dev-vcs/git
>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst >=x11-libs/qt-core-4.5:4[exceptions] >=x11-libs/qt-gui-4.5:4[exceptions] >=x11-libs/qt-webkit-4.5:4[exceptions] !kde? ( || ( >=x11-libs/qt-phonon-4.5:4[exceptions] media-libs/phonon ) ) kde? ( media-libs/phonon )
0


http://goldendict.berlios.de/
GPL-3
Feature-rich dictionary lookup program

base eutils git-2 multilib portability qt4-r2 toolchain-funcs user
debug kde linguas_ar linguas_bg linguas_cs linguas_de linguas_el linguas_lt linguas_ru linguas_zh



2

compile configure install prepare unpack





