# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# Auto-Generated by cargo-ebuild 0.5.4-r1
CRATES="
	autocfg@0.1.7
	bitflags@1.2.1
	cfg-if@0.1.10
	clap@2.33.0
	error-chain@0.11.0
	fern@0.5.8
	float-cmp@0.3.0
	log@0.4.8
	num@0.1.42
	num-integer@0.1.41
	num-iter@0.1.39
	num-traits@0.2.8
	phf@0.7.24
	phf_shared@0.7.24
	simplecss@0.1.0
	siphasher@0.2.3
	svgdom@0.10.5
	svgparser@0.6.4
	textwrap@0.11.0
	unicode-width@0.1.6
	xmlparser@0.1.2
"

inherit cargo

DESCRIPTION="SVG Cleaner cleans up your SVG files from unnecessary data."
HOMEPAGE="https://github.com/RazrFalcon/SVGCleaner"

inherit git-r3
EGIT_REPO_URI="https://github.com/RazrFalcon/${PN}.git"
SRC_URI="${CARGO_CRATE_URIS}"
EGIT_BRANCH="master"

LICENSE="GPL-2"
SLOT="0"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

#QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_checkout
	cargo_src_unpack
}

src_configure() {
	cargo_gen_config
	#ln -s ../cargo_home/config ../cargo_home/config.toml
}
