# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# Auto-Generated by cargo-ebuild 0.5.4-r1
CRATES="
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	autocfg@1.3.0
	bitflags@1.3.2
	bumpalo@3.16.0
	cc@1.0.99
	cfg-if@1.0.0
	chrono@0.4.38
	clap@2.34.0
	core-foundation-sys@0.8.6
	error-chain@0.11.0
	fern@0.5.9
	float-cmp@0.3.0
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	js-sys@0.3.69
	libc@0.2.155
	log@0.4.21
	num@0.1.42
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	once_cell@1.19.0
	phf@0.7.24
	phf_shared@0.7.24
	proc-macro2@1.0.85
	quote@1.0.36
	simplecss@0.1.0
	siphasher@0.2.3
	svgdom@0.10.5
	svgparser@0.6.4
	syn@2.0.66
	textwrap@0.11.0
	unicode-ident@1.0.12
	unicode-width@0.1.13
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	windows-core@0.52.0
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.52.5
	xmlparser@0.1.2
"

inherit cargo

DESCRIPTION="SVG Cleaner cleans up your SVG files from unnecessary data."
HOMEPAGE="https://github.com/RazrFalcon/SVGCleaner"

SRC_URI="https://github.com/RazrFalcon/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
${CARGO_CRATE_URIS}"
KEYWORDS="~amd64 ~x86"

LICENSE="GPL-2"
SLOT="0"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

#QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	unpack ${P}.tar.gz
	cargo_src_unpack
}
