>=sys-auth/polkit-0.102 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) !gnome-extra/polkit-gnome >=dev-util/intltool-0.40.0 dev-util/pkgconfig sys-devel/gettext
>=sys-auth/polkit-0.102 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) !gnome-extra/polkit-gnome
0
mirror://sourceforge/project/lxde/LXPolkit/lxpolkit-0.1.0.tar.gz

http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxpolkit;a=summary http://blog.lxde.org/?p=674
GPL-3
A simple PolicyKit authentication agent
~amd64 ~x86

gtk3



4

configure prepare





