>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.4 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 x11-libs/cairo
>=gnome-base/librsvg-2.14.0:2 virtual/jpeg:0 >=x11-libs/compiz-bcop-0.8.4 >=x11-plugins/compiz-plugins-main-0.8.4 >=x11-wm/compiz-0.8.4
0
http://releases.compiz.org/0.8.4/compiz-plugins-unsupported-0.8.4.tar.bz2
mirror
http://www.compiz.org/
GPL-2
Compiz Fusion Window Decorator Unsupported Plugins
~amd64 ~ppc ~ppc64 ~x86





2

install





