>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.9.50 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) session? ( x11-libs/libSM ) >=dev-util/pkgconfig-0.9.0 chardet? ( app-i18n/libguess ) nls? ( dev-util/intltool )
>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.9.50 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) session? ( x11-libs/libSM )
0
http://distfiles.audacious-media-player.org/audacious-3.2-beta2.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
~alpha amd64 hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux

chardet nls session gtk3 linguas_ca linguas_de linguas_cs linguas_cy linguas_es linguas_et linguas_eu linguas_fr linguas_hu linguas_ja linguas_it linguas_lt linguas_lv linguas_pl linguas_ro linguas_ru linguas_sk linguas_sr linguas_tr linguas_uk linguas_vi linguas_es_MX linguas_zh_CN linguas_zh_TW linguas_be linguas_bg linguas_ca linguas_br linguas_de linguas_cs linguas_cy linguas_el linguas_es linguas_et linguas_fi linguas_eu linguas_fr linguas_hi linguas_hr linguas_hu linguas_ja linguas_it linguas_ka linguas_ko linguas_lt linguas_mk linguas_lv linguas_nl linguas_pl linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_ast linguas_es_MX linguas_pt_BR linguas_pt_PT linguas_zh_CN linguas_zh_TW linguas_sr@Latn

>=media-plugins/audacious-plugins-3.1

4

configure install





