>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.9.50 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) session? ( x11-libs/libSM ) >=dev-util/pkgconfig-0.9.0 chardet? ( app-i18n/libguess ) nls? ( dev-util/intltool )
>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 >=dev-libs/libmcs-0.7.1-r2 >=dev-libs/libmowgli-0.9.50 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) session? ( x11-libs/libSM )
0
http://distfiles.audacious-media-player.org/audacious-3.2-beta1.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2

http://audacious-media-player.org/
GPL-2
Audacious Player - Your music, your way, no exceptions
~alpha amd64 hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux

chardet nls session gtk3

>=media-plugins/audacious-plugins-3.1

4

configure install





