media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) lastfm? ( net-misc/curl ) notify? ( sys-apps/dbus ) musepack? ( media-sound/musepack-tools ) midi? ( media-sound/timidity-freepats ) aac? ( media-libs/faad2 ) mms? ( media-libs/libmms )
media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) lastfm? ( net-misc/curl ) notify? ( sys-apps/dbus ) musepack? ( media-sound/musepack-tools ) midi? ( media-sound/timidity-freepats ) aac? ( media-libs/faad2 ) mms? ( media-libs/libmms )
0
mirror://sourceforge/deadbeef/deadbeef-0.4.4.tar.bz2

http://deadbeef.sourceforge.net/
GPL-2 ZLIB dumb? ( DUMB-0.9.2 ) shorten? ( shorten ) audiooverload? ( BSD XMAME )
foobar2k-like music player
~x86 ~amd64
fdo-mime
+gtk gtk3 +alsa ffmpeg pulseaudio mp3 +vorbis +flac wavpack sndfile cdda +hotkeys oss lastfm adplug +ape sid nullout +supereq vtx gme dumb +notify cover curl shellexec musepack +tta dts aac midi mms shorten audiooverload nls rpath threads static linguas_be linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_lg linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_si linguas_sk linguas_sl linguas_sr@latin linguas_sr linguas_sv linguas_te linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW



2

configure install postinst prepare





