media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) lastfm? ( net-misc/curl ) notify? ( sys-apps/dbus ) musepack? ( media-sound/musepack-tools ) midi? ( media-sound/timidity-freepats ) aac? ( media-libs/faad2 ) mms? ( media-libs/libmms )
media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) wavpack? ( media-sound/wavpack ) sndfile? ( media-libs/libsndfile ) cdda? ( dev-libs/libcdio media-libs/libcddb ) lastfm? ( net-misc/curl ) notify? ( sys-apps/dbus ) musepack? ( media-sound/musepack-tools ) midi? ( media-sound/timidity-freepats ) aac? ( media-libs/faad2 ) mms? ( media-libs/libmms )
0
mirror://sourceforge/deadbeef/deadbeef-0.4.4.tar.bz2

http://deadbeef.sourceforge.net/
GPL-2 ZLIB dumb? ( DUMB-0.9.2 ) shorten? ( shorten ) audiooverload? ( BSD XMAME )
foobar2k-like music player
~x86 ~amd64
fdo-mime
+gtk gtk3 +alsa ffmpeg pulseaudio mp3 +vorbis +flac wavpack sndfile cdda +hotkeys oss lastfm adplug +ape sid nullout +supereq vtx gme dumb +notify cover curl shellexec musepack +tta dts aac midi mms shorten audiooverload nls rpath threads static



2

configure install postinst prepare





