dev-lang/python:2.7[sqlite] >=dev-python/wxpython-2.8.11.0 >=dev-python/numpy-1.5.1 >=dev-python/pysqlite-2.6.3 >=dev-python/mysql-python-1.2.3 >=dev-db/pygresql-3.8.1 <dev-python/matplotlib-1.1.0 dev-python/pywebkitgtk >=app-admin/eselect-python-20091230
dev-lang/python:2.7[sqlite] >=dev-python/wxpython-2.8.11.0 >=dev-python/numpy-1.5.1 >=dev-python/pysqlite-2.6.3 >=dev-python/mysql-python-1.2.3 >=dev-db/pygresql-3.8.1 <dev-python/matplotlib-1.1.0 dev-python/pywebkitgtk >=app-admin/eselect-python-20091230
0
http://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.1.2/sofastats-1.1.2.tar.gz/download# -> sofastatistics-1.1.2.tar.gz

http://sourceforge.net/projects/sofastatistics/

SOFA is a statistics, analysis, and reporting program
~amd64 ~x86
eutils multilib portability python toolchain-funcs user




4

install setup





